# sales-system

./: README.md
SistemaVenta.AplicacionWeb/: Program.cs  SistemaVenta.AplicacionWeb.csproj  appsettings.json
SistemaVenta.AplicacionWeb/Controllers/: CategoriaController.cs  DashBoardController.cs  HomeController.cs  NegocioController.cs  PlantillaController.cs  ProductoController.cs  UsuarioController.cs  VentaController.cs
SistemaVenta.AplicacionWeb/Models/: ErrorViewModel.cs
SistemaVenta.AplicacionWeb/Models/ViewModels/: VMCambiarClave.cs  VMCategoria.cs  VMDashBoard.cs  VMDetalleVenta.cs  VMMenu.cs  VMNegocio.cs  VMPDFVenta.cs  VMProducto.cs  VMProductosSemana.cs  VMReporteVenta.cs  VMRol.cs  VMTipoDocumentoVenta.cs  VMUsuario.cs  VMUsuarioLogin.cs  VMVenta.cs  VMVentasSemana.cs
SistemaVenta.AplicacionWeb/Properties/: launchSettings.json
SistemaVenta.AplicacionWeb/Utilidades/Automapper/: AutoMapperProfile.cs
SistemaVenta.AplicacionWeb/Utilidades/Response/: GenericResponse.cs
SistemaVenta.AplicacionWeb/Views/Categoria/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/DashBoard/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Home/: Perfil.cshtml
SistemaVenta.AplicacionWeb/Views/Negocio/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Producto/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Shared/: _Layout.cshtml
SistemaVenta.AplicacionWeb/Views/Usuario/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Venta/: Historial.cshtml  NuevaVenta.cshtml  ReporteVenta.cshtml
SistemaVenta.AplicacionWeb/wwwroot/js/vistas/: CategoriaIndex.js  NegocioIndex.js  ProductoIndex.js  UsuarioIndex.js
SistemaVenta.BLL/: SistemaVenta.BLL.csproj
SistemaVenta.BLL/Implementacion/: CategoriaService.cs  Class1.cs  CorreoService.cs  FireBaseService.cs  NegocioService.cs  ProductoService.cs  RolService.cs  TipoDocumentoVentaService.cs  UsuarioService.cs  UtilidadesService.cs  VentaService.cs
SistemaVenta.BLL/Interfaces/: Class1.cs  ICategoriaService.cs  ICorreoService.cs  IFireBaseService.cs  INegocioService.cs  IProductoService.cs  IRolService.cs  ITipoDocumentoVentaService.cs  IUsuarioService.cs  IUtilidadesService.cs  IVentaService.cs
SistemaVenta.DAL/: SistemaVenta.DAL.csproj
SistemaVenta.DAL/DBContext/: DBVENTAContext.cs
SistemaVenta.DAL/Implementacion/: Class1.cs  GenericRepository.cs  VentaRepository.cs
SistemaVenta.DAL/Interfaces/: Class1.cs  IGenericRepository.cs  IVentaRepository.cs
SistemaVenta.Entity/: SistemaVenta.Entity.csproj
SistemaVenta.IOC/: Dependencia.cs  SistemaVenta.IOC.csproj
